{
  "name": "usa_gdp",
  "version": "1.0.0",
  "description": "Server dependencies for GDP Growth of USA application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishiwaikar/GDP-Growth-of-USA.git"
  },
  "keywords": [
    "GDP",
    "Growth",
    "USA",
    "60",
    "Years",
    "Node",
    "Express"
  ],
  "author": "Hrishikesh Waikar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrishiwaikar/GDP-Growth-of-USA/issues"
  },
  "homepage": "https://github.com/hrishiwaikar/GDP-Growth-of-USA#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "node-fetch": "^2.4.1"
  }
}
